# synapse-plugin

./: README.md  pom.xml
src/main/java/io/dockstore/provision/: SynapsePlugin.java
